# dbserver-challenge

./: README.md  Teste-para-desenvolvedor.docx
AccountManager/: AccountManager.API.csproj  AccountManager.sln  Program.cs  Startup.cs
AccountManager.API.Test/: AccountManager.API.Test.csproj
AccountManager.Domain/Exceptions/: AccountManagerDomainException.cs
AccountManager.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
AccountManager.Domain/Services/: OperacaoDomainService.cs
AccountManager.InfraStructure/: AccountManager.InfraStructure.csproj  ContaCorrenteRepositoryInMemory.cs  UnitOfWorkFake.cs
AccountManager.UnitTests/: AccountManager.UnitTests.csproj
AccountManager.UnitTests/Controller/: ControllerContaCorrenteTest.cs
AccountManager.UnitTests/Domain/: ContaCorrenteAggregateTest.cs  OperacaoDomainServiceTest.cs
AccountManager/Application/Behaviors/: ValidateBehavior.cs
AccountManager/Application/Commands/: CommandResult.cs  CriarContaCorrenteCommand.cs  CriarContaCorrenteCommandHandler.cs  EfetuarOperacaoCommand.cs  EfetuarOperacaoCommandHandler.cs  ListarContaCorrenteCommand.cs  ListarContaCorrenteCommandHandler.cs  ObterContaCorrenteCommand.cs  ObterContaCorrenteCommandHandler.cs
AccountManager/Application/Models/: ContaCorrenteViewModel.cs
AccountManager/Application/Validations/: CriarContaCorrenteCommandValidator.cs  EfetuarOperacaoCommandValidator.cs  ObterContaCorrenteCommandValidator.cs
AccountManager/Controllers/: ContaCorrenteController.cs  OperacaoController.cs
AccountManager/Extensions/: SeedWorkLoadRepositoryExtension.cs
AccountManager/Properties/: launchSettings.json
(+4 files in other folders)
